Input: int funcion($var1,$var2)=>4+5;
Result: [None]

Input: 4+(5-7)
Result: [None]

Syntax error at 'd'
Input: 4+(5-d)
Result: None

Input: 4+(5-$d)
Result: [None]

Input: map<String, int> d = {"Roberto" : 21, "a": 2};
Result: [None]

Input: map<String, boolean> d = {"Roberto" : 21, "a": 2};
Result: [None]

Input: map<var, var> d = {"Roberto" : 21, "a": 2};
Result: [None]

Input: map<var, var> d = {"Roberto" : 21, "a": [123,21]};
Result: [None]

Input: map<var, List> d = {"Roberto" : 21, "a": [123,21]};
Result: [None]

Input: map<var, List> d = {[1,3] : 21, "a": [123,21]};
Result: [None]

Input: var tuki = "hola";
Result: [['var', 'tuki', '"hola"']]

