Input: if ("hola"==$a) { print("v");} else { print("hola");}
Result: [None]

Input: if ("hola"==1) { print("v");} else { print("hola");}
Result: [None]

Input: if ("hola"==[1,3,4]) { print("v");} else { print("hola");}
Result: [None]

Input: int a = 0;
Result: [None]

Input: if ("hola"==$a) { print("v");} else { print("hola");}
Result: [None]

Input: if ("hola"=={23,4}) { print("v");} else { print("hola");}
Result: [None]

Input: if ("hola"==12) { print("v");} else { print("hola");}
Result: [None]

Syntax error at 'var1'
Input: int funcion(var1,var2)=>4+5
Result: [None]

Syntax error at EOF
Input: int funcion($var1,$var2)=>4+5
Result: None

Input: int funcion($var1,$var2)=>4+5;
Result: [None]

