Input: void mainaa(a,b) { print("hola"); return abc;}
Result: [None]

Input: void mainaa(a,b) { print("hola");}
Result: [None]

Syntax error at 'print'
Syntax error at ';'
Syntax error at '}'
Input: mainaa(a,b) { print("hola"); return abc;}
Result: None

Input: void mainaa(a,b) { print("hola");}
Result: [None]

Input: if ("hola"=="hola") { print ("igual");}
Result: [None]

Input: if ("hola"=="hola") { print (v);}
Result: [None]

Input: if ("hola"=="hola") { print ($v);}
Result: [None]

Input: if ("hola"=="hola") { print ("v");} else { print ("hola");}
Result: [None]

Input: if ("hola"=="hola") { print("v");} else { print("hola");}
Result: [None]

Syntax error at EOF
Input: int funcion(var1,var2)=>4+5
Result: None

Input: int funcion(var1,var2)=>4+5;
Result: [None]

Syntax error at EOF
Input: int funcion(var1,var2)=>print(var1,var2);
Result: None

Input: int funcion(var1,var2)=>print(var1,var2);;
Result: [None]

Syntax error at '$'
Input: int funcion(var1,var2)=>print($var1,$var2);;
Result: None

Input: int funcion(var1,var2)=>print("holap");;
Result: [None]

Syntax error at EOF
Input: int funcion(var1,var2)=>return "hoal";
Result: None

Input: int funcion(var1,var2)=>return "hoal";;
Result: [None]

