Input: map<var, var> m = {"Roberto": True, "A": [1,32], (1,3):3.2, [1,3]:2, "a": 2};
Result: [None]

Input: map<String, var> m = {"Roberto": True, "A": [1,32], (1,3):3.2, [1,3]:2, "a": 2};
Result: [None]

Input: map<int, var> m = {"Roberto": True, "A": [1,32], (1,3):3.2, [1,3]:2, "a": 2};
Result: [None]

Input: map<int, var> m = {"Roberto": True, "A": [1,32], (1,3):3.2, 1:2, "a": 2};
Result: [None]

Input: map<String, var> m = {"Roberto": True, "A": [1,32], (1,3):3.2, 1:2, "a": 2};
Result: [None]

Input: map<String, var> m = {"Roberto": True, "A": [1,32], "b":3.2, 1:2, "a": 2};
Result: [None]

Input: map<String, var> m = {"Roberto": True, "A": [1,32], "b":3.2, "c":2, "a": 2};
Result: [None]

