Input: map<var, var> m = {"Roberto": True, "A": [1,32], (1,3):3.2, {1:3}:{3,2}, "a": 2};
Result: [None]

Input: map<var, var> m = {"Roberto": True, "A": [1,32], (1,3):3.2, "2":{3,2}, "a": 2};
Result: [None]

Input: map<var, var> m = {"Roberto": True, "A": [1,32], (1,3):3.2, {1:3}:{3,2}, "a": 2};
Result: [None]

Input: map<var, var> m = {"Roberto": True, "A": [1,32], (1,3):3.2, "2":{3,2}, "a": 2};
Result: [None]

Input: map<String, var> m = {"Roberto": True, "A": [1,32], (1,3):3.2, 1:2, "a": 2};
Result: [None]

Input: map<String, var> m = {"Roberto": True, "A": [1,32], (1,3):3.2, [1,3]:2, "a": 2};
Result: [None]

Syntax error at '4'
Input: var 4 = 0;
Result: None

Input: var das = 0;
Result: [None]

Input: map<var, var> m = {"Roberto": True, "A": [1,32], (1,3):3.2, {1:3}:{3,2}, "a": 2};
Result: [None]

Input: map<var, var> m = {"Roberto": True, "A": [1,32], (1,3):3.2, [1,3]:2, "a": 2};
Result: [None]

Input: map<var, boolean> m = {"Roberto": True, "A": [1,32], "a": 2};
Result: [None]

Input: map<var, List> m = {"Roberto": True, "A": [1,32], "a": 2};
Result: [None]

Input: map<String, List> m = {"Roberto": True, "A": [1,32], "a": 2};
Result: [None]

Input: map<String, boolean> m = {"Roberto": True, "A": False, "a":1};
Result: [None]

Input: map<String, boolean> m = {"Roberto": True, "A": False, "a":True};
Result: [None]

