Input: if ("hola"=="hola") { print("v");} else { print("hola");}
Result: [None]

Input: if ("hola"=="hola") { print("v");} else {print ("hola"); print("ciao");}
Result: [None]

Input: if ("hola"=="hola") { print("v");} else { print("hola");}
Result: [None]

Input: if ("hola"=="hola") { print ("v");} else { print ("hola"); if ("hola"=="hola") { print ("v");} else { print ("hola");}}
Result: [None]

Input: if ("hola"=="hola") { print("v");} else { print("hola"); if ("hola"=="hola") { print("v");} else { print("hola");}}
Result: [None]

