Syntax error at 'print'
Syntax error at ';'
Input: if (a > 0) {int a = 0; print(v);} print(0);
Result: None

Syntax error at EOF
Input: if (a > 0) {int a = 0; print(v);}
Result: None

Input: if (a > 0) {int a = 0; print(s);};
Result: None

Input: if (a > 0) {int a = 0; print(v);}; print(0);
Result: None

Input: int a = 0; print(a); if(a > 0){int b = 0; print(b);};
Result: None

Syntax error at '/'
Input: for (String i = "hola" ; i == "hola" ; i += "a") {if (a != b) {print(3,4);} else{print(); //comentario};}
Result: None

Syntax error at '/'
Input: for (String i = "hola" ; i == "hola" ; i += "a") {if (a != b) {print(3,4);} else{print();};} //comentario
Result: None

Input: for (String i = "hola" ; i == "hola" ; i += "a") {if (a != b) {print(3,4);} else{print();};}
Result: None

Syntax error at '='
Syntax error at '}'
Input: for (String i = "hola" ; i == "hola" ; i += "a") {if (a != b) {print(3,4);} else{a = 10; print(a);};}
Result: None

Syntax error at '='
Syntax error at '}'
Input: for (String i = "hola" ; i == "hola" ; i += "a") {if (a != b) {print(3,4);} else{a = 10; print(a);};}
Result: None

Syntax error at '='
Syntax error at '}'
Input: for (String i = "hola" ; i == "hola" ; i += "a") {if (a != b) {print(3,4);} else{a = 10; print(a);};}
Result: None

Input: for (String i = "hola" ; i == "hola" ; i += "a") {if (a != b) {print(3,4);};}
Result: None

Input: for (String i = "hola" ; i == "hola" ; i += "a") {if (a != b) {print(3,4);} else{print();};}
Result: None

Input: for (String i = "hola" ; i == "hola" ; i += "a") {if (a != b) {print(3,4);} else{int a = 10; print(a);};}
Result: None

