Syntax error at '{'
Syntax error at 'break'
Input: for (int i =0; i<100; i++) {if(3 > 0){String nombre = "hola"; print(nombre);} else{print("hola mundo");} Switch(3){case 4: print(); break;}}
Result: None

Input: for (int i =0; i<100; i++) {if(3 > 0){String nombre = "hola"; print(nombre);} else{print("hola mundo");} switch(3){case 4: print(); break;}}
Result: None

Input: for (int i =0; i<100; i++) {if(3 > 0){String nombre = "hola"; print(nombre);} else{print("hola mundo");} switch(3){case 4: print(); break;}}
Result: None

Input: for (int i =0 ; i <100 ; i++){print((1,3,4));}
Result: None

Input: var fun_anonima = (par1,par2) {print("hola mundo");}; 
Result: None

Input: map <String, int> nombres = {};
Result: None

Input: map <String, int> nombres = {"Roberto": 21};
Result: None

Input: map <String, int> nombres = {"Roberto": 21, "Katherine":22, "Richard":22};
Result: None

